<!DOCTYPE html>
<html>
<head>
  <title>Three Input Fields</title>
</head>
<body>
<center>
  <form action="index" method = "POST">
    {% csrf_token %}
    <label for="input1">Temperature:</label>
    <input type="text" id="input1" name="input1"><br><br>

    <label for="input2">Humidity:</label>
    <input type="text" id="input2" name="input2"><br><br>

    <label for="input3">Step counts:</label>
    <input type="number" id="input3" name="input3"><br><br>

    <input type="submit" value="Submit">
  </form>

  <h1>Stress Level is -{{ans}}</h1> 
</center>
</body>
</html>